AvaliacaoMedica/MainWindow.xaml

<Window x:Class="AvaliacaoMedica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ferramenta de Diagnóstico Físico" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="atividade-fisica-e-saúde.ico" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,0,0" >
            <Label FontFamily="Segoe UI Light" FontSize="24">Ferramenta de Diagnóstico Físico</Label>
        </Grid>

        <TabControl x:Name="TabControl" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="TabMain" Header="Avaliação Médica">
                <Grid Background="White" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" >
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Nome</Label>
                            <TextBox Name="TxtNome" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Idade</Label>
                            <TextBox Name="TxtIdade" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Sexo</Label>
                            <ComboBox Name="CbxSexo" SelectionChanged="CbxSexo_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Peso</Label>
                            <TextBox Name="TxtPeso" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Altura</Label>
                            <TextBox Name="TxtAltura" ></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Pressão Arterial Sistólica</Label>
                            <TextBox Name="TxtSistolica" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Pressão Arterial Diastólica</Label>
                            <TextBox Name="TxtDiastolica" ></TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Média da frequência cardíaca de repouso</Label>
                            <TextBox Name="TxtBMPRepouso" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label>Minutos para percorrer 2.400 metros</Label>
                            <TextBox Name="TxtTempo2400" TextChanged="TxtTempo2400_TextChanged" ></TextBox>
                        </StackPanel>

                        <StackPanel Name="PnlVo2Max" Orientation="Vertical" Margin="10" Visibility="Hidden" >
                            <Label>VO2 Máximo</Label>
                            <TextBlock Name="TxtVo2" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabMeasures" Header="Medidas Antropométicas" IsEnabled="False">
                <Grid Background="White" Height="474" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="145">Tipo de Dobra</Label>
                                <ComboBox Name="CbxTipoDobra" Width="205" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="145">Valor da Dobra</Label>
                                <TextBox Name="TxtValorDobra" Width="205" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                <Button Name="BtnAdicionarDobra"  Click="BtnAdicionarDobra_Click" Content="Adicionar Dobra Cutânea" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <ListView Margin="10,10,10,109" Name="LvDobras">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tipo da Dobra" Width="230" DisplayMemberBinding="{Binding TypeSkinFold}" />
                                    <GridViewColumn Header="Valor" Width="119" DisplayMemberBinding="{Binding Value}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="145">Tipo de Circunferêcia</Label>
                                <ComboBox Name="CbxTipoCirc" Width="205" SelectionChanged="CbxTipoCirc_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Label Width="90">Valor da Dobra</Label>
                                    <TextBox Name="TxtValorCirc" Width="90" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="PnlLado" Orientation="Horizontal" Margin="10,0,0,0" Width="159" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <RadioButton Name="RdbDireito" Content="Direito" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <RadioButton Name="RdbEsquerdo" Content="Esquerdo" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                <Button Name="BtnAdicionarCirc" Content="Adicionar Circunferência" Click="BtnAdicionarCirc_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListView Margin="10,10,10,109" Name="LvCircunferencias">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tipo de Circunferência" Width="230" DisplayMemberBinding="{Binding TypeCircumference}" />
                                    <GridViewColumn Header="Valor" Width="119" DisplayMemberBinding="{Binding Value}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDiagnose" Header="Diagnóstico" IsEnabled="False">
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock>Teste</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
