AvaliacaoMedica/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AvaliacaoMedica.MainWindow"
        Title="Ferramenta de Diagnóstico Físico" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="atividade-fisica-e-saúde.ico" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,0,0" >
            <Label FontFamily="Segoe UI Light" FontSize="24" Content="Ferramenta de Diagnóstico Físico"/>
        </Grid>

        <TabControl x:Name="TabControl" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch">
            <TabItem x:Name="TabMain" Header="Avaliação Médica">
                <Grid Background="White" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" >
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Nome"/>
                            <TextBox x:Name="TxtNome" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Idade"/>
                            <TextBox x:Name="TxtIdade" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Sexo"/>
                            <ComboBox x:Name="CbxSexo" SelectionChanged="CbxSexo_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Peso"/>
                            <TextBox x:Name="TxtPeso" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Altura"/>
                            <TextBox x:Name="TxtAltura" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Biestiloide Radio"/>
                            <TextBox x:Name="TxtBiestiloideRadio" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Pressão Arterial Sistólica"/>
                            <TextBox x:Name="TxtSistolica" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Pressão Arterial Diastólica"/>
                            <TextBox x:Name="TxtDiastolica" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Média da frequência cardíaca de repouso"/>
                            <TextBox x:Name="TxtBMPRepouso" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Label Content="Minutos para percorrer 2.400 metros"/>
                            <TextBox x:Name="TxtTempo2400" TextChanged="TxtTempo2400_TextChanged" />
                        </StackPanel>

                        <StackPanel x:Name="PnlVo2Max" Orientation="Vertical" Margin="10" Visibility="Hidden" >
                            <Label Content="VO2 Máximo"/>
                            <TextBlock x:Name="TxtVo2" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10,16" >
                            <Label Content="Biepicodiliano Femur"/>
                            <TextBox x:Name="TxtBiepicodilianoFemur" />
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabMeasures" Header="Medidas Antropométicas" >
                <Grid Background="White" Margin="10,0,0,0" Height="500" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,15,0,0">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="145" Content="Tipo de Dobra"/>
                                <ComboBox x:Name="CbxTipoDobra" Width="205" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="145" Content="Valor da Dobra"/>
                                <TextBox x:Name="TxtValorDobra" Width="205" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                <Button x:Name="BtnAdicionarDobra"  Click="BtnAdicionarDobra_Click" Content="Adicionar Dobra Cutânea" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                        <ListView Margin="10,0" x:Name="LvDobras">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tipo da Dobra" Width="230" DisplayMemberBinding="{Binding TypeSkinFold}" />
                                    <GridViewColumn Header="Valor" Width="117" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="145" Content="Tipo de Circunferêcia"/>
                                <ComboBox x:Name="CbxTipoCirc" Width="205" SelectionChanged="CbxTipoCirc_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Label Width="90" Content="Valor da Dobra"/>
                                    <TextBox x:Name="TxtValorCirc" Width="90" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel x:Name="PnlLado" Orientation="Horizontal" Margin="10,0,0,0" Width="159" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <RadioButton x:Name="RdbDireito" Content="Direito" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True"/>
                                    <RadioButton x:Name="RdbEsquerdo" Content="Esquerdo" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                <Button x:Name="BtnAdicionarCirc" Content="Adicionar Circunferência" Click="BtnAdicionarCirc_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListView Margin="10,0" x:Name="LvCircunferencias" Height="150" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tipo de Circunferência" Width="150" DisplayMemberBinding="{Binding Type}" />
                                    <GridViewColumn Header="Valor" Width="80" DisplayMemberBinding="{Binding Value}" />
                                    <GridViewColumn Header="Lado" Width="80" DisplayMemberBinding="{Binding Side}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="104" Content="Tipo de Exercício"/>
                                <ComboBox x:Name="CbxTipoRM" Width="144" />
                            
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Label Width="73" Content="Repetições:"/>
                                    <TextBox x:Name="TxtRepeticoes" Width="34" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="197" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Width="105" Content="Carga Submáxima:"/>
                                    <TextBox x:Name="TxtSubmaxima" Width="62" VerticalAlignment="Center" />
                                </StackPanel>
                                <Button x:Name="BtnAdicionarRM" HorizontalAlignment="Right" Content="Calcular carga-máxima" Width="138" Click="BtnAdicionarRM_Click" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                <ListView Margin="10" x:Name="LvRMs" Height="120" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Tipo de Exercício" Width="200" DisplayMemberBinding="{Binding TypeRM}" />
                                            <GridViewColumn Header="Repetições" Width="120" DisplayMemberBinding="{Binding RepeatAmount}" />
                                            <GridViewColumn Header="Carga Submáxima" Width="120" DisplayMemberBinding="{Binding SubMaxLoad}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                        <StackPanel Margin="0,0,15,0">
                            <Button x:Name="BtnDiagnostico" HorizontalAlignment="Right" Content="Gerar Diagnóstico" Width="138" Click="BtnDiagnostico_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabDiagnose" Header="Diagnóstico" Visibility="Hidden" >
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <ListView Name="lvResult"></ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
